MCS rates
MCS-Index-802.11n.png

5GHz channels:
5GHz-1024x264.png



Taret system:
   AR7xxx

Target proifle:
   TL-WDR4300 v1

menuconfig:
   luci
   recvCSI
   iputils-ping


local startup:

# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
recv_csi | logger -t csi &
sleep 10
ping  -s0 -i0.1 192.168.3.1 > /dev/null &
exit 0

on Sender:
sleep 10
#iw dev wlan1 set bitrates ht-mcs-5 8 9 10 11 12 13 14 15  #MIMO 2x2
iw dev wlan1 set bitrates ht-mcs-5 16 17 18 19 20 21 22 23 #MIMO-3x3
exit 0


http://192.168.2.1/cgi-bin/luci/admin/network/firewall/rules

Traffic-Rules
    TCP: 6969, 80, 22

192.168.2.1 ->  Breath client, 'breath' hostname on wwan' -> host for recvCSI

192.168.3.1 -> Breath server



Driver development:
/home/mz/dev/openwrt-csi/build_dir/target-mips_24kc_musl/linux-ar71xx_generic/backports-2017-11-01/drivers/net/wireless/ath/ath9k
scp ath9k_hw.ko ar9003_csi.ko ath9k.ko root@192.168.2.1:/tmp

make  V=s package/kernel/mac80211/compile

On 192.168.2.1, run:
./install_ko.sh


dmesg.sh:

while true; do
date
dmesg -c
sleep 1
done
